test = 1
world = "World!"
hello = "hello "${world}

host = "127.0.0.0"

mdr {
  legacy {
    selected_db = 1
    db_name = "SCRDCPMEDDR01"
  }

  legacy_stjude = ${mdr.legacy} { db_name = "SCRDCPMEDDR01"}
  legacy_mission = ${mdr.legacy} { db_name = "SCRDCVMEDMDR01"}

  tables {
    abstract_data = "AbstractData"
  }
}
